
\begin{center}
%    \LARGE\textbf{African School of Economics}\vspace*{1cm}
    \includegraphics[width=0.40\textwidth]{logo/ASE} \\\vspace*{1cm}
    \Huge \textbf{Mémoire de Fin de Formation}\normalsize\\\vspace*{1cm}
    \Large pour l'obtention du diplôme de \\\vfill
    \LARGE \textbf{Licence en Statistique} \\\vfill
    \Large\textbf{Spécialité : Statistique - Informatique} \\\vfill
    \textcolor{blue}{\rule{0.95\textwidth}{2pt}}\vspace{0.9\baselineskip}\\
    \large\textbf{Etude comparative de deux stratégies de trading sur les indices BRVM-Agriculture et BRVM-Services-Publics}\normalsize\vspace{0.5\baselineskip}\\
    %\Large\textbf{sous titre}\normalsize\\
    \textcolor{blue}{\rule{0.95\textwidth}{2pt}}\\\vfill
    présenté et soutenu par \\\vfill 
    Stephene Wantchekon \normalsize \\\vfill
    Sous la supervision de \\\vfill

    \begin{table}[h]
        \begin{tabular}{p{8cm} p{10cm}}
            \textbf{Maître de Stage}& \textbf{Maître de Mémoire}\vspace{0.2cm}\\
        M. Amiel Sossa & Dr Maurice COMLAN \vspace{0.2cm} \\
            Data Scientist à LESCAL & Maître Assistant des Universités du CAMES
        \end{tabular}
    \end{table}

    %\large soutenu le  \\\vspace{0.5cm}
     \textbf{Année-Académique:} 2022-2023
\end{center}

%\\ \vspace*{0.3cm}