\chapter*{Remerciements}
\addcontentsline{toc}{chapter}{\large Remerciements}

		\normalsize
		Ce travail n'aurait pas été possible sans l'aide et la contribution de 
		certaines personnes. Je tiens avant tout à remercier :
		\begin{itemize}
		
			\item[$\bullet$] Professeur Léonard WANTCHEKON, Président fondateur de African School of Economics ;\\
			\item[$\bullet$] Dr Placide da CRUZ, Doyen des études du premier cycle d’African School of Economics ;\\
			\item[$\bullet$] Dr Maurice COMLAN, Enseignant à l’ENEAM ;\\
			\item[$\bullet$] Mr. Amiel SOSSA, mon Maitre de stage, pour sa patience, sa disponibilité et surtout ses judicieux conseils, qui ont contribué à alimenter ma réflexion ;\\
			\item[$\bullet$] Amos Sourou LEGBA, mon collègue de stage, camarade de promotion et avant tout un ami très cher ; \\
			\item[$\bullet$] Tous les stagiaires et étudiants de LESCAL ; \\
			\item[$\bullet$] Tous mes camarades de promotion ; \\
			\item[$\bullet$] Toute ma famille pour leur encouragement ; \\
			\item[$\bullet$] Toutes les personnes qui directement ou indirectement ont contribués à la réussite de ce travail. \\
		
		\end{itemize}
		Merci pour vos différentes contributions qui ont permis la 
		réalisation de ce mémoire.