\section{Déroulement du stage}


\subsection{Entitées parcourues et tâches exécutées}
\par{Nos quatres mois de stages au Laboratoire d'Etude Statistiques 
et de Conception d'Applications et Logiciels ont été marqué par
plusieurs activités. Tous d'abord nous avons commencer par un mois d'inition au 
concept des marchés financier, su trading et des stratégies de trading. 
Puis nous avons suivi et réaliser des formations et des activités dans les 
UFR suivant. De plus nous avons eu à enseigner des cours de programmation 
Python et de programmation C. }

\par{Nous avons suivi une formation en computer vision en Deep Learning
et en reconnaissance du langage humain. 
Lors de la formation en conputer vision nous avons écrire et entrainer 
des model d'IA qui permettent de reconnaitre des bateaux.}

\par{En ingénierie logiciel, nous avons participer à la Conception d'une application
d'intelligence Artificielle visant à relever automatiquement des les notes des éleves
depuis une images vers un fichiers Excel. Dans ce projet nous nous somme occuper du volet 
UI de l'application.
Également nous avons concu une application qui à pour rôle d'optimiser le temps de calcul 
des paramètres des systèmes de distibution d'eau en parapluie et en surpression.}
    


\subsection{Observations du stage et difficultées rencontrées}

\subsubsection{Observations du stage}
\par{À LESCAL les étudiants et les stagiaires sont très passionner par les Datasciences, 
la programmation et l'Intelligence Artificielle. Ce qui permet de faire de nouvelles 
connaissance et d'être entourrer des personnes partagant des mêmes sens d'interet.
Durant notre stage nous avons été confronté à plusieurs difficulté. En effet il faut noter qu'à LESCAL
la connection Internet n'est pas toujours disponoble quand on en a besoin. Ce qui ne permet pas 
de pouvoir accès à l'information en temps voulu. Même si toute les dispositions matériels de 
base telles que l'acces sans faille à l'électricité, les meubles etc... sont présentes il faut noter que en temps 
de saison sèche, il manque de système de ventillation afin de permettre un cadre aiéré en temps de 
chaleur. }

\subsubsection{Expériences accumulées}
\par{Durant nos quatre mois de stage au Laboratoire d'Etude Statistique et de Conception d'Applications
et Logicils, nous avons acquet des expériences dans le domaine de l'Intelligence Artificielle,
de la finance et surtour dans le developpement d'application Desktop et le developpement web. 
De plus de part les recherches en programmation dans le cadre de l'accomplissement de certains 
travaux de laboratoire, nous avons consolider nos acquis en programmation python,
notamment la manipulation des images et des videos sous python et le web scrapping. De même de part 
nous avons consolider nos acquis en programmation C.}
