\chapter*{Conclusion}
\addcontentsline{toc}{section}{\large Conclusion}

\par{La stratégie des moyennes mobile et celle de la Moyenne mobile Convergence Divergence
se base sur l'indicateur de tendance de moyenne mobile, et la Stratégie de l'Oscillateur 
se base sur l'indicateur de 
de Momentum. Le but de cette étude était de déterminer la stratégie la plus performante 
entre ces deux méthodes pour les indices BRVM-Agriculture et BRVM-Services-Publics.
Apres l'analyse des résultats, il est clair que la méthode des moyennes mobile 
performe le  plus sur l'indice BRVM-Agriculture et la méthode combinée de l'Oscillateur Stochastique et 
de la Moyenne Mobile Convergence performe la mieux pour l'indice BRVM-Services-Publics. 
Notre étude met l'accent sur les différentes paramètres des stratégies de trading, 
notamment les périodes des moyennes mobile. Bien que l'objectif de cette étude était 
était de comparer les stratégies de trading sur les indices BRVM-Agriculture et 
BRVM-Services-Publics, il a été élaborer des critères permettant de valider les paramètre
d'une Stratégie spécifique. Ainsi donc pour un investisseurs voulant bénéficier des résultats de 
ce travail il serait préférable de reprendre les analyse affecter dans cette étude tout en 
suivant toute les étapes élaborer pour bien choisir la stratégie la plus performante pour 
son actif financier.
}


