
\item[$\diamond$] \textbf{\underline{Strategie des moyennes mobiles avec les périodes standard.}} \\
\vspace{0.2cm}
\item[$\rightarrow$] \begin{center}     \textbf{"BRVM-Agriculture"-"BRVM-Services-Publics"}  \end{center}

\begin{figure}[h]
    \centering
    \includegraphics[width=1 \textwidth ]{img/MA-standard.png}
    \caption{Strategie des moyennes mobiles avec les périodes standard}
    \label{fig:Strategie des moyennes mobiles avec les périodes standard}
\end{figure}


\newpage

\item[$\diamond$] \textbf{\underline{Strategie Combine de MACD et de Stochastique avec les périodes standard.}} \\
\item[$\rightarrow$] \begin{center}     \textbf{"BRVM-Agriculture-BRVM-Services-Publics"}  \end{center}
\begin{samepage}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8 \textwidth ]{img/MACD-standard.png}
    \caption{Strategie Combine de MACD et de Stochastique avec les périodes standard}
    \label{fig:Strategie Combine de MACD et de Stochastique avec les périodes standard}
\end{figure}
\end{samepage}
\newpage
\vspace{1cm}
La figure 3.3 illustre la stratégie des moyennes mobiles sur les indices 
BRVM-Agriculture et BRVM-Services-Publics. L'analyse révèle que cette stratégie 
a généré 10 signaux d'achat et de vente sur l'indice BRVM-Agriculture, ainsi
qu'un total de 18 signaux d'achat et de vente sur l'indice BRVM-Services-Publics.
La première transaction réalisée sur l'indice BRVM-Agriculture a été la plus
 bénéfique, car le signal d'achat était de 65,42 Fcfa, tandis que le signal 
 de vente était de 239,07 Fcfa. Cependant, les deux dernières transactions 
 utilisant la stratégie des moyennes mobiles se sont soldées par des pertes.
  Ainsi, sur un total de 5 transactions, seules 2 ont été enregistrées, soit 
  un taux de réussite de 40%.
Concernant l'indice BRVM-Services-Publics, la stratégie des moyennes mobiles a
 généré un total de 18 signaux d'achat et de vente. Parmi ces 18 transactions 
 organisées, 14 ont été positives, représentant un taux de réussite de 77\%. 
 L'analyse des courbes révèle que la 6ème transaction a été la plus bénéfique, 
 avec un signal d'achat à un cours de 451,91 Fcfa et un signal de vente à un prix 
 de 508,07 Fcfa. De plus, entre le 11, 13 et le 17 mai 2022, on peut observer une 
 série de signaux d'achat et de vente causée par une chute, un pic, et une rechute 
 des cours entre les périodes allant du 10 mai 2022 (où l'indice valait 507,70 Fcfa)
  au 13 mai (où l'indice était à 522,36 Fcfa), pour finalement descendre à 
  500,63 Fcfa le lendemain.
En résumé, la stratégie des moyennes mobiles a généré un bénéfice total de 
\textbf{359,46\%} pour l'indice BRVM-Agriculture et un bénéfice total de 
\textbf{11,41\%} pour l'indice BRVM-Services-Publics."

\vspace{1cm}
La figure 3.4 illustre la stratégie combinée de l'oscillateur stochastique et de 
la moyenne mobile convergence divergence sur les indices BRVM-Agriculture et 
BRVM-Services-Publics. De son analyse, il ressort que la méthode combinée de 
l'oscillateur stochastique et de la MACD a donné un total de 3 signaux d'achat 
et de vente. 
Sur les trois signaux obtenus, une seule transaction a été réalisée, soit un signal
 d'achat pour un cours de 311,58 Fcfa et un signal de vente à 294,52 Fcfa, ce qui
  représente un faux signal et donc a donné lieu à une transaction négative. Par la
   suite, un signal d'achat a été généré, mais malheureusement, dans la suite des 
   données, il n'y a plus eu de signal de vente.
Au total, la stratégie combinée de l'oscillateur stochastique et de la moyenne 
mobile convergence divergence a donné un taux de bénéfice de \textbf{-5,48\%} sur 
la BRVM-Agriculture.
En ce qui concerne l'indice BRVM-Services-Publics, la stratégie a donné 9 signaux 
d'achat et de vente. Nous n'avons pas observé de fausses transactions, mais un signal
 de vente très tôt à la 4ème transaction.
En somme, la stratégie a donné un bénéfice total de \textbf{29,79\%} sur l'indice 
BRVM-Services-Publics.


\newpage

\item[$\diamond$] \textbf{\underline{Strategie des moyennes mobile (avec les nouveaux paramètres).}}
\vspace{0.5cm}
\par{Maintenant que nous connaissons les périodes qu'il faut, nous allons appliquer la stratégie de 
trading basée sur la moyenne mobile sur les indices BRVM-Agriculture et sur les indices BRVM-Services-Publics.}

\begin{itemize}
        \item[$\rightarrow$] \begin{center}     \textbf{"BRVM-Agriculture"}  \end{center}
    \begin{figure}[h]
        \centering
        \includegraphics[width=1 \textwidth ]{img/MA-agri.jpg}
        \caption{Strategie des moyennes mobile sur la BRVM-Agri}
        \label{fig:Strategie des moyennes mobile sur la BRVM-Agri}
    \end{figure}
    \par{La figure ci-dessus illustre l'application de la stratégie des moyennes mobiles sur 
    l'indice BRVM-Agriculture. Cette représentation graphique présente les tendances de la 
    moyenne mobile arithmétique lente et de la moyenne mobile rapide, ainsi que les signaux 
    d'achat et de vente. L'analyse de cette figure révèle que la stratégie des moyennes mobiles 
    a généré un total de 8 signaux d'achat et de vente.

    Sur le graphique de gauche, nous pouvons observer des nombres en rouge et en vert. Le nombre 
    en vert représente le prix d'achat de l'actif après un signal d'achat, tandis que le nombre 
    en rouge représente le prix de vente au signal de vente. Ainsi, si le nombre en rouge est 
    inférieur au nombre en vert, cela signifie que la transaction a entraîné une perte.
    
    Dans la figure ci-dessous, nous pouvons remarquer que toutes les transactions sont positives,
     indiquant l'absence de faux signaux, ou presque. Toutefois, entre le 26 janvier 2022 et le 2 
     février 2022, nous avons observé deux signaux d'achat et de vente très rapprochés en raison 
     d'une fluctuation inhabituelle du cours de l'indice. Malgré cela, les transactions ont été un 
     succès car le prix d'achat était de 236,96 et le prix de vente de 242,91."
    
    N'hésitez pas à revoir la formulation de certaines parties du texte si nécessaire pour mieux 
    correspondre au contexte ou aux informations spécifiques de l'analyse du graphique.
    La méthode des moyennes mobile sur la BRVM-Agriculture à donner \textbf{367,167\%}
    }
    \newpage
        \item[$\rightarrow$] \begin{center}     \textbf{"BRVM-Services-Publics"}  \end{center}
    \begin{figure}[h]
        \centering
        \includegraphics[width=1 \textwidth ]{img/MA-public.jpg}
        \caption{Strategie des moyennes mobile sur la BRVM-Services-Publics}
        \label{fig:Strategie des moyennes mobile sur la BRVM-Services-Publics}
    \end{figure}
    \par{
        La figure representation graphique ci-dessus offre une vue de la stratégie de trading 
        des moyennes mobiles sur l'indice BRVM-Services-Publics. Dans le coin à droite ce trouve 
        des informations sur ce que represente chaque courbe. Ainsi nous pouvons lire que 
        la courbe en vert represente la moyenne mobile sur 98 jours ('lente') et celle orange la 
        moyenne mobile sur 48 jours ('rapide'). 
        De son analyse il resort qu'un total de trois tranaction on été effectuer dont la plus benéfique 
        est la premiere tranaction. En effet lors de cette tranaction l'indice à été acheter au prix de 
        396,96 Fcfa et revendu à 446,66 Fcfa. 
        
        Remarquons cependant que le signal d'achat est un signal 
        légèrement en retard car il suivient après un pique observer entre le 09 decembre 2020 et le 17 
        decembre 2020 ou le cours de l'indice est passe de 351,14 fcfa à 416,12 Fcfa. Il aurait été donc plus 
        bénéfique que le signal d'achat ait été générer un peux plus tôt. Mais cela est dur à ce mouvement 
        inhabituelle observer durant cette période de temps. 
        Le phénomène contraire s'observe également 
        au niveau de la deuxieme transaction ou le signal de vente est venu un peu trop tardivement après un 
        que l'indice est atteint son plus grand pique.
        En somme la Strategie des Moyennes mobile sur l'indice BRVM-Services-Publics à engendrer un bénéfice 
        total de \textbf{18,01 \%} }

    \end{itemize}
\end{itemize}
\input{chapitre3/MACD.tex}

