\newpage
\begin{itemize}

\item[$\diamond$] \textbf{\underline{Strategie Combiné de l'oscillateur Stochastique et de la }}\\
\textbf{\underline{moyenne mobile convergence divergence (avec les nouveaux paramètres).}}
\vspace{1cm}
\begin{itemize}
\item[$\rightarrow$] \begin{center}     \textbf{"BRVM-Agriculture"}  \end{center}
\begin{figure}[h]
    \centering
    \includegraphics[width=1 \textwidth ]{img/MACD-Agri.png}
    \caption{Strategie Combine de MACD et de Stochastique sur l'indice Agriculture}
    \label{fig:Strategie Combine de MACD et de Stochastique sur l'indice Agriculture}
\end{figure}
\par{La representation graphique ci-dessus, illustre la courbe du cours de l'indice BRVM-Agriculture , 
la moyenne mobile convergence divergence , ainsi que l'oscillateur Stochastique. De cette
representation graphique, nous pouvons observer que les courbes de l'oscillateur Stochastique 
depassse très fréquement la barre des 70\% ce qui indique à chaque fois que le marché est dans 
un état de surachat ce qui represente un signale de vente. Cependant afin de valider 
ce signal il faut la MACD soit supérieur à zéro. 

De plus on peut remarquer que 
après le 12 juuillet 2022 une flutiation inhabituelle des cours de l'indice, ce 
qui a générer un faut signal de vente et qui donc générer un perte au cours de cette
transaction. Suivant les cours des transactions à gauche à côté de la courbe des cours 
de l'indice nous pouvons observer que le prix d'achat de la valeur a cette transaction 
était de 330,74 Fcfa et son prix de vente de 301,81 Fcfa. 

Finalement la stratégie combinée
de l'oscillateur Stochastique et de la moyenne mobile convergence divergence à donner un 
bénéfice total de \textbf{29,105\%} } 

\newpage
\item[$\rightarrow$] \begin{center}     \textbf{"BRVM-Services-Publics"}  \end{center}
\begin{figure}[h]
    \centering
    \includegraphics[width=1 \textwidth ]{img/MACD-Public.png}
    \caption{Strategie des moyennes mobiles sur la BRVM-Services-Publics}
    \label{fig:Strategie des moyennes mobiles sur la BRVM-Services-Publics}
\end{figure}
\end{itemize}
\par{
La figure ci-dessus presente l'application de la stratégie combinée de l'oscillateur 
Stochastique et de la moyenne mobile convergence divergence sur l'indice BRVM-Service-Publics.
De son analyse il resort qu'il y a une répartition équitable des signaux d'achat et de vente
générer par la moyenne mobile convergence divergence. En tout nous avons obetnu 
9 signaux d'achat et de vente dont un signal d'achat final. La transaction
la plus bénefique réalisé est la deuxieme ou le prix d'achat de la valeur était 
de 351,61 Fcfa et son prix de vente de 405,19 Fcfa.Notons que toutes les transactions 
sont positives et que le taux de bénéfice total réalisé à la fin de l'application de 
la stratégie est de \textbf{39,758\&}.

Bien que toute les transaction soit 
positive on observe que le 5eme signal de vente est venu un peut trop tôt 
car dans la suite de l'évolution des cours, le prix de l'indice à dépasser les 
500 Fcfa contre un signal d'achat ou l'indice coutait 474,06 Fcfa. Cet retard est 
d'autant plus remarquable au niveau de la 4eme transaction où le signal de vente est 
venu vraiment très tôt cas juste après le signal de vente l'indice à atteint sont 
cours maximal de \textbf{ 528,59 Fcfa}.
}

\end{itemize}
\newpage
\subsection{{Interprétation des résultats et vérifications des hypothèses.}}

D'apres les analyses, la stratégie des moyennes mobile sur l'indice BRVM-Agriculture à 
générer au total 8 signaux de d'achat et de vente et 6 signaux d'achat et de vente 
sur l'indice BRVM-Services-Publics. En ce qui concerce la stratégie
combinée de l'Oscillateur Stochastique et de la Moyenne Mobile Convergence Divergence, 
elle à donner 13 signaux d'achat et de vente pour l'indice BRVM-Agriculture et 
11 signaux d'achat et de vente pour l'indice BRVM-Services-Publics, ce qui fait un total
de 24 signaux. De ce fait nombre total de signaux obtenu grâce 
à la stratégie des moyennes mobiles ainsi que le nombre total de signaux individuel pour 
chaque indice est inférieur aux signaux obtenu grâce à la stratégie combiné de l'oscillateur
stochastique et de la moyenne mobile convergence divergence. Alors l'hypothèses selon laquelle 
la méthode des moyennes mobiles génère plus de signal d'achat et de ventes que le que la méthodes
combinée de l'oscillateur stochastique et de la des moyennes mobiles convergence divergence 
n'est pas vérifier.

De plus il ressort que l'application de la stratégie des moyennes 
mobile à générer un bénefice total de 367,167\% sur l'indice BRVM-Agriculture et 
un total de 18,01\% sur l'indice BRVM-Services-Publics. Par ailleurs la stratégie 
combinée de l'Oscillateur Stochastique et de la Moyenne Mobile Convergence Divergence
quand a elle a donné un bénéfice total de 29,105\% sur l'indice BRVM-Agriculture 
contre un bénefice total de 39,758\% pour l'indice BRVM-Service-Publics. 
Il ressort de ces résultats que la stratégie des moyennes mobile donne plus de 
bénefice sur l'indice BRVM-Agriculture que sur l'indice BRVM-Services-Publics. 
Alors que la stratégie Combiné de l'Oscillateur stochastique et de la 
Moyenne Mobile convergence Divergence donne plus de benéfique sur 
l'indice BRVM-Service-Public que sur l'indice BRVM-Agriculture. Cependant en somme 
la stratégie des moyennes mobiles donne un total de 385,177\% pour les deux indices 
et la methode combinée de l'Oscillateur stochastique et de la moyenne mobile convergence Divergence
produit un total de 68,863\% pour les deux indices. Alors l'hypothèses selon laquelle
la  methode combinée de l'Oscillateur stochastique et de la moyenne mobile convergence Divergence
génère plus de benéfique que la methode des moyennes mobile n'est pas vérifié.

\section{Approche de solution}
\par{
Afin d'optimiser au mieux le profil des investisseurs à la Bourse Régional des 
valeurs Mobilière, notamment ceux qui investissent dans le domaine des Services
Publics et de l'Agriculture, entre la stratégie de la 
moyenne mobile et de la méthode Combiné de l'Oscillateur stochastique et de la 
Moyenne Mobile convergence Divergence au vu des résultats obtenus dans cet études 
nous recommandons vivement l'utilisation de la stratégie des moyennes mobile 
sur l'indice BRVM-Agriculture et l'usage de la méthdode Combiné de l'Oscillateur
    stochastique et de la Moyenne Mobile convergence Divergence sur l'indice 
    BRVM-Services-Publics. De plus dans le cadre de l'application de ces stratégies
    nous recommandons de faire des simulations afin de déterminer les périodes des 
    moyennes mobiles qui permettent d'obtenir de meilleur bénefice pour les tendance 
    futur du marché et l'usage de nos critère de validations des périodes élaborer dans le 
    cadre de cette étude comparative. 
}


