
/* Styles for the back button */
#downloadBtn {
    position: fixed; /* Fixes the button's position */
    top: 10px; /* Distance from the top */
    right: 10px; /* Distance from the right */
    padding: 10px 20px; /* Padding for the button */
    background-color: #007bff; /* Background color */
    color: white; /* Text color */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size */
}

#downloadBtn:hover {
    background-color: #0056b3; /* Darker background color on hover */
}

/*Variables CSS */
:root{
    --header-height:3rem ; 

    /*Colors*/
    --title-color:  #0B0A0A; 
    --text-color:   #403A3A;
    --text-color-light: #707070;
    --container-color:  #FAFAFA;
    --container-color-alt:  #F0EFEF;
    --body-color:   #FCFCFC; 

    
    /*Font and typography*/
    --body-font: ; 
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.11rem;

    --normal-font-size: 0.938rem ;
    --small-font-size:.875rem ;
    --smaller-font-size:.813rem ;

    /*Font Weight*/
    --font-medium: 500;
    --font-semi-bold: 600;
    
    
    /*Margin */
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;

    /*z-index*/
    --z-tooltip: 10;
    --z-fixed: 100

    --w: 21cm;
    --h: 29.7cm;
}

#areaCv{
    min-width: var(--w);
    min-height: var(--h);
    max-width: var(--w);
}

/*Base*/
*,::before,::after{
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
}

html{
    scroll-behavior: smooth;
}



/* Classes modified to reduce size and print on A4 sheet*/
.scale-cv .change-theme, 
.scale-cv .generate-pdf{
    display: none;
}

.scale-cv .bd-container{
    max-width: 595px;
}

.scale-cv .section{
    padding: 1.5rem 0 .80rem ;
}

.scale-cv .section-title{
    margin-bottom: .75rem;
}

.scale-cv .resume__left, 
.scale-cv .resume__right{
    padding: 0 1rem;
}

.scale-cv .home__img{
    width: 90px;
    height: 90px;
}

.scale-cv .home__container{
    gap: 1.5rem;
}

.scale-cv .home__data{
    gap: .25rem;
}

.scale-cv .home__address, 
.scale-cv .social__container{
    gap: .75rem;
}

.scale-cv .home__icon, 
.scale-cv .social__icon, 
.scale-cv .interests__icon{
    font-size: 1rem;
}

.scale-cv .education__container,
.scale-cv experience__container,
.scale-cv .certificate__container{
    gap: 1rem;
}

.scale-cv .education__time, 
.scale-cv .experience__time{
    padding-right: .5rem;
}

.scale-cv .education__rounder, 
.scale-cv .experience__rounder{
    width: 11px;
    height: 11px;
    margin-top: .22rem;
}

.scale-cv .education__line, 
.scale-cv .experience__line{
    width: 1px;
    height: 110%;
    transform: translate(5px, 0);
}

.scale-cv .education__data, 
.scale-cv .experience__data{
    gap: .25rem;
}

.scale-cv .skills__name{
    margin-bottom: var(--mb-1);
}

.scale-cv .interests__container{
    column-gap: 2.5rem;
}


body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color) ;
    display: flex;
    background-color: lightblue;
    justify-content: space-around;
    align-items: start;
    min-height: 100vh;
    width: 100vw;

}





h1,h2,h3,ul,p{
    margin: 0;
}


h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    padding:0;
    list-style:none; 
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;

}



/*      CLASS CSS */
.section{
    padding: 1.5rem 0;
}


.section-title{
    font-size: var(--h2-font-size);
    color: var(--title-color) ;
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    letter-spacing: .35rem;
    text-align: center;
    margin-bottom: var(--mb-3);
}





/*=============================================== 
                        Layout 
==================================================*/
.bd-container{
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);

}

.bd-grid{
    display: grid;
    gap: 1.5rem;
}

.l-header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 -1px 4px rgba(0,0,0,0.1);
    transition: 0.3s;
}




/*=============================================== 
=================================================
                        NAV
====================================================================================================*/


.nav__logo, 
.nav__toggle{
    font-size: 1.2rem;
    cursor: pointer;
}

.nav__item{
    text-align: center;
}

.nav__list{
    display: grid;  
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}


.nav__link{
    display: flex;
    flex-direction: column;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--title-color);
    
}

.nav__icon{
    font-size: 1.2rem;
    margin-bottom: var(--mb-1);
}

.show-menu{
    bottom: var(--header-height);
    
}






/*=============================================== 
                        Active Menu link
==================================================*/

.active-link{
    color: var(--title-color);
}




/*=============================================== 
                        Home
==================================================*/
.home{
    position: relative;
}

.home__container{
    gap: 3rem;
}

.home__data{
    gap: .5rem;
    text-align: center;
}

.home__img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    justify-self: center;
    margin-bottom: var(--mb-1);
}

.home__title{
    font-size: var(--h1-font-size);
}

.home_profession{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
}

.home__address{
    gap: 1rem;
}

.home__information{
    display: flex;
    align-items: center;
    font-size: var(--small-font-size);
}

.home__icon{
    font-size: 1.3rem;
    margin-right: .25rem;
}

.home__button-movil{
    display: inline-block;
    border: 2px solid var(--text-color);
    color: var(--title-color);
    padding: 1rem 2rem ;
    border-radius: .25rem;
    transition: .3s;
    font-weight: var(--font-medium);
    margin-top: var(--mb-3);
}

.home__button-movil:hover{
    background-attachment: var(--text-color);
    color: var(--container-color);
}



/*=============================================== 
        VARIABLES LIGHT/DARK
==================================================*/
body.dark-theme{
    /*Colors*/
    --title-color:  #F2F2F2; 
    --text-color:   #BFBFBF;
    --container-color:  #212121;
    --container-color-alt:  #181616;
    --body-color:   #2B2B2B; 
}



/*=============================================== 
        BUTTON      LIGHT/DARK
==================================================*/
.change-theme{
    position: absolute;
    right: 0;
    top: 2.2rem;
    display: flex;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.change-theme:hover{
    color: var(--title-color);

}


/*=============================================== 
        GENERATE PDF BUTTON
==================================================*/
.generate-pdf{
    display: none;
    position: absolute;
    top: 2.2rem;
    left: 0;
    font-size: 1.2rem;
    color: var(--text-color);
    cursor: pointer;
}

.generate-pdf:hover{
    color: var(--title-color);
}


/*=============================================== 
        FONT THEME VARIABLE VARIABLE TO SCALE CV
==================================================*/
body.scale-cv{
    --h1-font-size: .938rem;
    --h2-font-size: .938em;
    --h3-font-size: .875rem;

    --normal-font-size: .813rem ;
    --small-font-size:.75rem ;
    --smaller-font-size:.688rem;
}


/*=============================================== 
                            SOCIAL
==================================================*/
.social__container{
    grid-template-columns: max-content;
    gap: 1rem;
}

.social__link{
    display: inline-flex;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.social__link:hover{
    color: var(--title-color);
}

.social__link i{
    padding-right: 0.4rem;

}

.social-icon{
    font-size: 1.2rem;
    margin-right: .25rem;
}

.profile__description{
    text-align: center;
    white-space: pre-wrap;
}




/*=============================================== 
                        Education and Experience 
==================================================*/
.education__content ,
.experience__content{
    display: flex;
}

.education__time , 
.experience__time{
    padding-right: 1rem;
}

.education__rounder, 
.experience__rounder{
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    background-color: var(--text-color-light);
    border-radius: 50%;
    margin-top: .25rem;
}

.education__line, 
.experience__line{
    display: block;
    width: 2px;
    height: 110%;
    background-color: var(--text-color-light);
    transform: translate(7px, 0);
}

.education__content:last-child .education__line:last-child {
    display: none;
}
.experience__content:last-child .experience__line:last-child {
    display: none;
}

.education__data,
.experience__data{
    gap: .5rem;
}

.education__title,
.experience__title{
    font-size: var(--h3-font-size);
}

.education__studies, 
.experience__company{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.education__year,
.experience__year{
    font-size: var(--smaller-font-size);
}



/*=============================================== 
                    Skills and langages
==================================================*/
.skills__content,
.languages__content{
    grid-template-columns: repeat(2 , 1fr);
    gap: 0;
}

.skills__name,
.langages__name{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-3);
}

.skills__circle,
.languages__circle{
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-right: .75rem;
}

.languages__name{
    display: flex;
    padding: 0.8rem;
}


/*=============================================== 
                        CERIFICATES
==================================================*/
.certificate__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}



/*=============================================== 
                        REFERENCES
==================================================*/
.references__content{
    gap: .25rem;
}

.references__subtitle{
    color: var(--text-color-light);
}

.references__subtitle, 
.references__contact{
    font-size: var(--smaller-font-size);
}

.references__title{
    font-size: var(--h3-font-size);
}


/*=============================================== 
                        Interests
==================================================*/
.interests__container{
    grid-template-columns: repeat(3, 1fr);
    margin-top: var(--mb-1);

}

.interests__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 0.3rem;
}

.interests__icon{
    font-size: 1.5rem;
    color: var(--text-color-light);
    margin-bottom: .25rem;
}


/*=============================================== 
                        SCROLL TOP
==================================================*/
.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background-color: var(--container-color-alt);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}



.scrolltop__icon{
    font-size: 1.2rem;
    color: var(--text-color);
}

.show-scroll{
    visibility: visible;
    bottom: 5rem;
}






/*=============================================== 
CLASSES MODIFIED FOR LARGE SCREEN SIZE
==================================================*/
@media screen and (min-width: 98px){
    body{
        margin: 3rem 0;
    }


    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }

    .scrolltop, 
    .l-header{
        display: flex;
    }

    .resume{
        display: grid;
        grid-template-columns: .5fr 1fr;
        box-shadow: 0 0 8px rgba(13,12,12,.15);
        background-color: white;
    }

    .resume__left{
        background-color: var(--container-color-alt);
    }


    .resume__left, 
    .resume__right{
        padding: 0 1.5rem;
    }

    .generate-pdf{
        display: inline-block;
    }

    .section-title, 
    .profile__description{
        text-align: initial;
    }

    .home__container{
        gap: 1.5rem;
    }

    .home__button-movil{
        display: none;
    }

    .references__container{
        grid-template-columns: repeat(2 , 1fr);
    }

    .languages__content{
        grid-template-columns: repeat(3 , max-content);
        column-gap: 3.5rem;
    }

    .interests__container{
        grid-template-columns: repeat(4, max-content);
        column-gap: 3.5;
    }
}

.certificate__description{
    justify-content: start;
}
.row-group{
    display: flex;
    align-items: center;
}
.row-group img{
    height: 7rem;
}