\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de LESCAL}}{5}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tendances de l'indice BRVM-Services-Publics}}{30}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tendances de l'indice BRVM-Agriculture}}{31}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Strategie des Moyennes Mobiles avec les périodes standard}}{38}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Strategie Combine de MACD et de Stochastique avec les périodes standard}}{39}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Strategie des Moyennes Mobiles sur la BRVM-Agri}}{41}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Strategie des Moyennes Mobiles sur la BRVM-Services-Publics}}{42}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Strategie Combine de MACD et de Stochastique sur l'indice Agriculture}}{43}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Strategie des Moyennes Mobiles sur la BRVM-Services-Publics}}{44}{figure.3.8}%
