\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Présentation des données de la BRVM-Agriculture}}{15}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Présentation des données de la BRVM-Service Public}}{16}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Données Pré-traités pour la stratégie des Moyennes Mobiles pour l'indice BRVM-Agriculture}}{16}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Données Pré-traités pour la stratégie des Moyennes Mobiles pour \\l'indice BRVM-Service Public}}{17}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Données Pré-traités pour la stratégie Combiné de l'Oscillateur Stochastique et de la moyenne Mobile Convergence Divergence pour l'indice BRVM-Agriculture}}{17}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Données Pré-traités pour la stratégie Combiné de l'Oscillateur Stochastique et de la moyenne Mobile Convergence Divergence pour l'indice BRVM-Service Public}}{18}{table.2.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Période voisins du couple (27,54) pour la BRVM-agri}}{34}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Période voisins du couple (24,56) pour la BRVM-agri}}{34}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Période voisins du couple (49,100) pour la BRVM-Service-Publics}}{35}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Période voisins du couple (49,98) pour la BRVM-Service-Publics}}{35}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Période voisins du couple (25,10) pour la BRVM-Agriculture}}{37}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Période voisins du couple (25,36) pour la BRVM-Services-Publics}}{37}{table.3.6}%
