	
\section{Cadre théorique de l'étude}

\subsection{Problématique, intérêts, objectifs et hypothèses de l'étude}

\subsubsection{Problématique et intérêt de l'étude}
\par{Dans un monde de plus en plus orienté vers l'économie de la financiarisation, 
le nombre d'actifs financiers augmente de façon exponentielle, de même que le
nombre d'investisseurs. En effet, en 2020, la valeur des actifs financiers détenus 
par l'ensemble de la population mondiale a augmenté de 10\%, atteignant 200 000
milliards d'euros. De plus en plus nombreux, les investisseurs attendent des signaux 
propices à l'investissement sur les marchés boursiers avant de passer à l'action. 
Ce n'est qu'en apprenant l'analyse du marché du trading ou des actions qu'un investisseur 
peut prendre des décisions intélligentes et,par conséquent, des bénéfices. Parmi les 
analyses faites en trading, on trouve l'analyse technique. Elle consiste principalement à 
analyser une tendance ayant une représentation graphique[1].
En réalité, il existe plusieurs méthodes de l'analyse technique permettant de prévoir 
;es tendance du marché. Il existe  un grand nombre de méthodes et d'approches différentes 
pour analyser les mouvements des prix  des actifs financiers. 

Il est donc très difficile pour les investisseurs de choisir le meilleur indicateur technique 
et, par conséquent, de maximiser leurs revenus. Cette étude s'intéresse au marché boursier de l'UEMOA
qy'est la Bourse Régionale des Valeurs Mobilières (BRVM), 
en particulier à l'indice BRVM-Agriculture qui suit la performance des entreprises du secteur agricole 
cotées à la Bourse Régionale des Valeurs Mobilières. Il fournit une valeur de référence pour évaluer 
la performance des entreprises du secteur agricole en Afrique de l'Ouest et à l'indice 
BRVM-Services-Publics qui suit les performances des entreprises du secteur publics. En raison du développement 
continu de l'agriculture et des entreprises proposant des services publics (notamment les entreprises des 
télécommunication), dans la région de l'Afrique de l'Ouest, la BRVM-Agriculture  et la BRVM-Services-Publics 
sont des indices précieux pour les investisseurs désireux de profiter du potentiel de croissance de 
l'agriculture et des services publics dans cette zone géographique.
Il est donc nécessaire de savoir quand les prix sont susceptibles d'augmenter ou de diminuer et quelle 
et surtout quelles stratégie utiliser pour . À cet effet, 
plusieurs indicateurs techniques et algorithmes existent afin de prédire et de générer les signaux d'achat
et de vente. L'intérêt de notre étude est de trouver le meilleur indicateur technique entre l'indicateur 
Moyenne Mobiile, et l'indicateur combiné de l'Oscillateur Stochastique et de la Moyenne Mobile 
Convergence Divergence.}

\subsubsection{Objectifs de l'étude}
L'objectif général de cet étude est de comparer la stratégies de trading basé sur les
moyennes mobiles à la méthode combinée de l'osciateurs stochastiques et de la moyenne 
mobile convergence divergence.
Il s'agira de :
\begin{itemize}
	\item[$\bullet$]{Appliquer la stratégie des moyennes mobiles sur l'indice BRVM-Agriculture;}
	\item[$\bullet$]{Appliquer la méthodes combiné de l'osciateurs stochastique et de
		la Moyenne Mobile Convergence Divergence;}
	\item[$\bullet$]{Appliquer la methode du backtesting sur les deux stratégies de 
	trading}
\end{itemize}
	

\subsubsection{Hypothèses}

$-H_1${ : La méthode des moyennes mobiles génère plus de signal 
d'achat et de ventes que le que la méthodes de l'oscillateur stochastique 
combinée à la méthodes des moyennes mobiles. }\\
$-H_2${ : La méthodes de l'oscillateur stochastique combinée à la méthodes
des moyennes mobiles produit plus de bénéfice à l'investisseur }\\
