\subsection{Revue de littérature}	

\subsubsection{Clarifications conceptuelles}
\begin{center}
    \textbf{Marché financier}
\end{center}
Un marché financier est un lieu, physique ou virtuel, où les acteurs du marché (acheteurs, vendeurs)
 se rencontrent pour négocier des produits financiers. Il permet de financer l'économie, tout en
 permettant aux investisseurs de placer leur épargne.

\begin{center}
    \textbf{Trading financier}
\end{center}
Le trading est l'activité qui consiste à spéculer sur les marchés financiers dans le but de 
réaliser des profits. Elle consiste à acheter ou à vendre différents types d'actifs financiers,
 tels que des actions, des devises (Forex Trading ou Trading Forex), des matières premières et
  des crypto-monnaies, entre autres. Plus l'actif est liquide, mieux c'est.


\begin{center}
    \textbf{Actifs financiers}
\end{center}
Un actif financier est un titre ou un contrat, généralement transmissible et négociable, par 
exemple sur un marché financier, qui est susceptible de produire à son détenteur des revenus ou 
un gain en capital, en contrepartie d'une certaine prise de risque. Pour un particulier 
propriétaire d'un tel instrument, un actif financier est considéré comme un placement et 
est compté dans son patrimoine. Les instruments financiers sont généralement les obligations 
légales d'une partie de transférer un actif/valeur (généralement de l'argent) à une autre partie à
 une date ultérieure et sous certaines conditions. Afin de comprendre les instruments financiers, 
 il faut savoir qu'ils sont en fait des actifs qui peuvent être tradés. Ces actifs peuvent être 
 de l'argent comptant, des droits contractuels de livrer ou de recevoir de l'argent ou un autre 
 type d'instrument financier ou une preuve de propriété d'une entité économique.


\begin{center}
    \textbf{Indices boursiers}
\end{center}
Un indice boursier est un indicateur calculé sur la base des valeurs d'actions et/ou d'obligations
 des sociétés publiques, collectées selon un certain critère. Il peut s'agir des plus grandes 
 entreprises d'un pays ou d'un secteur en termes de capitalisation. L'indice boursier joue un 
 rôle d'indicateur de l'état du marché boursier et de l'économie des différents secteurs ou de 
 l'ensemble d'un pays. La croissance de l'indice implique le développement, tandis que la récession 
 montre les problèmes existants.

 \begin{center}
    \textbf{Portefeuille d'actifs}
\end{center}
Un portefeuille désigne un ensemble d'actifs financiers détenus par un individu ou un organisme 
financier dans le but d'optimiser son rendement tout en minimisant le risque. Les différents 
titres qui composent le portefeuille sont choisis de manière à obtenir un rendement global qui 
soit le plus élevé et le moins risqué possible.

\begin{center}
    \textbf{Le cours d'un actif financier}
\end{center}
Le cours d'une action correspond au montant nécessaire pour acheter une action d'une société. 
Le cours d'une action n'est pas fixe. Il varie selon les conditions du marché. Le cours augmentera 
probablement si la société semble bien se porter et chutera si elle ne répond pas aux attentes.


\begin{center}
    \textbf{Stratégie de trading}
\end{center}
Une stratégie de trading représente le plan d'action qu'un trader utilise pour tous ses trades 
sur les marchés financiers. Elle est essentielle pour tout investisseur, qu'il soit débutant ou 
professionnel, de sorte que toute décision de trading soit informée et en concordance avec un plan 
rigoureux. Les stratégies de trading créent un ensemble de règles ou une méthodologie pour 
faciliter le processus de prise des décisions de trading.


\begin{center}
    \textbf{Analyse fondamentale en finance}
\end{center}
L'analyse fondamentale est une méthode d'analyse basée sur l'étude des fondamentaux économiques. 
Elle consiste à déterminer la valeur intrinsèque d'un actif financier pour la comparer à sa valeur 
de marché. Si la valeur intrinsèque obtenue par l'analyse fondamentale de l'actif est inférieure à 
sa valeur de marché, alors l'actif est sous-valorisé. À l'inverse, si la valeur intrinsèque est 
supérieure à la valeur de marché, alors l'actif est surévalué. L'analyse fondamentale peut 
s'appliquer à n'importe quel marché financier, qu'il s'agisse des actions, des indices boursiers, 
des obligations, des devises ou des matières premières. Certains investisseurs vedettes tels que 
Warren Buffet en ont d'ailleurs fait le cœur de leur stratégie avec l'investissement value.


\begin{center}
    \textbf{Analyse technique en finance}
\end{center}
L'analyse technique est une méthode de compréhension des marchés financiers reposant sur l'étude 
des prix et des volumes, de leurs fluctuations et des configurations qu'ils forment. Le trader et 
l'investisseur « techniciens » recherchent des configurations – ou patterns – susceptibles de 
se répéter selon une certaine probabilité. Le technicien souhaite en effet déceler des configurations 
à fortes probabilités afin d'obtenir un avantage concurrentiel décisif sur les marchés.


\begin{center}
    \textbf{MA}
\end{center}
La moyenne mobile, ou moyenne glissante, est un type de moyenne statistique utilisée pour analyser 
des séries ordonnées de données, le plus souvent des séries temporelles, en supprimant les 
fluctuations transitoires. Elle est également utilisée dans le milieu du trading en tant qu'indicateur 
de tendance.


\subsubsection{Travaux antérieurs}
%\begin{center} \textbf{Aspect empiqque} \end{center}

%% FAire des itemes
\textcolor{cyan}{
\textbf{-Comparison Between Exponential Moving Average Based MACD 
with Simple Moving Average Based MACD of Technical Analysis par 
Vyas street,Nr. Hanuman Gali,Upali, Bazar, Decembre 2013}}
\par{L'objectif de cette étude était de trouver la méthode des Moyennes 
Mobiles Convergence Divergence qui générait le plus de profits,
le maximum de signaux et un bon rendement. Elle a été réalisée en 
utilisant les prix de clôture quotidiens par an (01-04 au 31-03) sur
trois années consécutives à partir de 2010 de la CNX Nifty qui est un
indice boursier indien composé de 50 des principales capitalisations 
boursières du pays. L'étude a montré que la stratégie des MACD basée sur 
la Moyenne Mobile Exponentielle est la plus performante avec un revenu
total de 63.61\% contre 24.61\% générés par la méthode basée sur la Moyenne 
Mobile Simple.}
        

\textcolor{cyan}{
\textbf{-Technology and Investment, 2010 :A Comparison of Stock Market Efficiency of the BRIC
Countries par Terence, Sam \& Elfreda }}
\par{Cette étude a pour but de mesurer la rentabilité des stratégies de trading basées sur 
des indicateurs techniques associés à la Moyenne Mobile Simple (SMA), l'Indice de Force Relative
(RSI), la Moyenne Mobile Convergence Divergence (MACD) et le Momentum (MOM) sur les marchés
boursiers du Brésil, de l'Inde, de la Russie et de la Chine. Cette étude a montré que c'est la 
méthode des Moyennes Mobiles Simple de période 10 qui générait le plus de revenu, soit 60,58\% pour 
l'indice Russe RST. Il ressort également de cette étude que la Moyenne Mobile de période 50 est 
le meilleur indicateur pour les indices BSE Sensex (Inde) et SZES (Chine) Composite.
Enfin, la MACD (12,26,14) était le meilleur indicateur pour l'indice Chinois SSEA.}


\textcolor{cyan}{
\textbf{- Performance Comparison of Three Automated Trading 
Systems (MACD, PIVOT and SMA) by Means of the 
d-Backtest PS Implementation par D. Th. Vezeris and C. J. Schinas}}
\par{Dans cette etude, Vezeris et Schinas cherche à évaluer la performance des stratégie
de trading algorithmique, basé sur la MACD(MOyenne Mobile Convergence Divergence),
SMA (moyenne mobile arithmétique) et le PIVOT points (croisement des prix).
L'étude a été réalisé en utilisant les prix de clôture des devises : AUDUSD, 
EURUSD, GBPUSD, USDCAD,USDJPY, XAUUSD entre le 28/2/2016 et le 27/8/2017.
En termes de rentabilité, le système de trading MACD adaptatif a été
le plus efficace, suivi du système commercial PIVOT et
le SMA a été classé comme le système commercial le moins rentable.}


\textcolor{cyan}{
\textbf{- The profitability of MACD and RSI trading rules in the Australian 
stock market par Safwan Mohd Nor et Guneratne Wickremasinghe.}}
\par{ Cette étude examine la rentabilité entre deux stratégie de trading : la convergence de la moyenne mobile
Divergence (MACD) et l'indice de force relative (RSI) í sur le marché boursier australien.
Elle a été réaliser en utilisant les données de 1996 à 2014 sur l'Australian All Ordinaries Index.
D'après cette étude, la stratégie de la MACD et le RSI peuvent génerer des profils 
sur le marché financier Australian. Cette étude suggèrent que le marché boursier
l'Australie n'est pas efficace dans la forme faible. Les résultats
de cette recherche appuient l'idée de constamment
réviser les stratégies de trading existantes et optimiser
les paramètres des règles de négociation afin d'exploiter
inefficacité du marché.}        


%\begin{center}    \textbf{Confrontation des auteurs} \end{center}