\addcontentsline{toc}{section}{\large Références}
\begin{thebibliography}{13}
    \bibitem{Tendance}
    \text{Comment analyser et interpréter une tendance en trading : }\\
    \url{https://genevatradecenter.com/analyser-interpreter-une-tendance-trading/#:~:text=Il%20existe%20trois%20principaux%20types,terme%20et%20%C3%A0%20long%20terme}\\
    27/07/2023 - 10h
    
    \bibitem{Profil investisseur}
    \text{Comprendre la tolérence au risque : }\\
    \url{https://economy-pedia.com/11037482-investor-profile}\\
    27/07/2023 - 15h

    \bibitem{Stochastique}
    \textit{ZIAD SROUGI Avril 1993 : Analyse technique du taux de change nominal | UNIVERSITE DE MONTREAL | Département de sciences économiques faculté des arts et des sciences. }

    \bibitem{Support et Résistance}
    \text{Support et Résistance : }\\
    \url{https://www.avatrade.fr/education/technical-analysis-indicators-strategies/support-and-resistance}\\
    26/07/2023 - 22h

    \bibitem{Tendance} 
    \text{Les trois type de tendance en analyse technique : }\\
    \url{https://www.forexagone.com/blog/2122-les-trois-types-de-tendance-en-analyse-graphique} \\
    27/07/2023 - 03h 

    \bibitem{Tendance baissière}
    \textit{Tendance baissière-Qu'est ce que c'est, définition et conceps : }\\
    \url{https://economy-pedia.com/11032621-downtrend}

    \bibitem{Objectifs de trading}
    \textit{Les 3 Objectifs de trading | Maxime PARRA | 23 novembre 2018}\\
    \url{https://www.newtrading.fr/objectifs-trading#:~:text=Dans%20quel%20but%20acheter%20et,G%C3%A9rer%2C%20Prot%C3%A9ger%2C%20ou%20Sp%C3%A9culer.}\\
    31/07/2023 

    \bibitem{Horizon temporel}
    \textit{Time Horizon }\\
    \url{https://frfbs.com/glossary/time-horizon-36 }\\


    \end{thebibliography}
\newpage

\addcontentsline{toc}{section}{\large Table des matières}
\tableofcontents
\setcounter{tocdepth}{3}
