
\begin{center}
%    \LARGE\textbf{African School of Economics}\vspace*{1cm}
    \includegraphics[width=0.40\textwidth]{logo/ASE} \\\vspace*{1cm}
    \Huge \textbf{Mémoire de Fin de Formation}\normalsize\\\vspace*{1cm}
    \Large pour l'obtention du diplôme de \\\vfill
    \LARGE \textbf{Licence en Statistique} \\\vfill
    \Large\textbf{Spécialité : Statistique - Informatique} \\\vfill
    \textcolor{blue}{\rule{0.95\textwidth}{2pt}}\vspace{0.9\baselineskip}\\
    \large\textbf{Etude comparative de deux stratégies de trading sur les indices BRVM-Agriculture et BRVM-Services-Publics : la méthode des Moyennes
    Mobiles et la méthode combinée de l'Oscillateur Stochastique et de
    l'Indicateur de Convergence Divergence Moyenne Mobile }\normalsize\vspace{0.5\baselineskip}\\
    %\Large\textbf{sous titre}\normalsize\\
    \textcolor{blue}{\rule{0.95\textwidth}{2pt}}\\\vfill
    \large présenté et soutenu par \\\vfill 
    \Large Stephene Wantchekon \normalsize \\\vfill
    \Large Sous la supervision de \\\vfill
    \begin{tabular}{cc}
        \emph{Ma\^{\i}tre de mémoire} \hspace{2cm} & \emph{Ma\^{\i}tre de stage} \\
        Dr Maurice Comlan \hspace{2cm} & M. Amiel Sossa \\
        \small Enseignant à l'ENEAM	\hspace{2cm} & \small Data Scientist à LESCAL \\
    \end{tabular}\vfill
    %\large soutenu le  \\\vspace{0.5cm}
    \large \textbf{Année-Académique:} 2022-2023
\end{center}

%\\ \vspace*{0.3cm}