\chapter*{Introduction}
\addcontentsline{toc}{section}{\large Introduction}

\par{
    L'analyse technique est une méthode d'analyse utilisée en finance et en trading pour évaluer
et prévoir les mouvements futurs des prix des actifs financiers, tels que les actions, les devises, 
les matières premières, etc.  Elle est largement appliquée sur les marchés financiers depuis des 
décennies par les traders pour profiter du comportement observé sur les marchés financiers. Cette 
approche ce base fondamentalement sur l'étude des données historiques des cours et volumes de ces 
actifs afin d'identifier des tendances, des modèles récurrents et des signaux d'achat ou de vente.
L'analyse technique proppose plusieurs méthodes pour étudier les données de marchés et identifier 
les tendances et les oportunités de trading. Certains des plus utilisés par les investisseur et les 
traders sont : l'analse des tendances,
l'analyse des indicateurs technique, l'analyse des supports et des résistances, et l'analyse 
des méthodes de chandeliers. Cependant les techniques d'analyse technique ne performe 
pas tous sur tous les marchés financier. Pour un investisseur soucieux de son capitale, il est important
de connaître quelle méthode choisir en fonction de sur un marché financier spécifique.
Il existe en dans le monde plusieurs marchés financier dont la 
Bourse régionale des valeurs Mobilières qui est une Institution Financière 
Spécialisé Communautaire chargé des transactions qui portent sur les valeurs mobilières.
Sur la BRVM la actions côté son regroupées en sept secteurs que sont: le Secteur Industrie, 
le Secteur Services Publics, le Secteur Finance, le Secteur Transport, le Secteur  Agriculture, 
le Secteur Distribution et le Secteur Autres. Le secteurs Agriculture represente l'ensembles des 
entreprises Agriculture côté à Bourse Régionale des Valeurs Mobile; comme PALM Côte d'Ivoire et 
SUCRIVOIRE Côte D'Ivoire. Quand au Secteurs Services Publics, il represente l'ensemble des 
entreprises de services publics côté à la BRVM, principalement des entreprises de
distribution télécommunication comme SONATEL Sénégal, et les entreprises de distribution 
électrique comme  CIE Côte D'Ivoire. Pour chaque secteur, la BRVM dispose des indices qui mesure 
la performance des entreprises côtes dans le secteur spécifique. Ainsi la BRVM-Agriculture est 
un indice qui mesure l'évolution des cours des actions des secteurs agricole et la 
BRVM-Services-Publics qui représentant l'évolution du cours des actions des entreprises 
de Services Publics côté à la BRVM.  Pour tout investisseur desireux d'investir et de profiter de 
l'evolution de l'Agriculture dans l'espace UEMOA ou des Services Publics il est imporrtant de 
connaître quelle stratégie de trading ou quel indicateur technique utilisé afin de comprendre et 
de profiter de l'évolution des cours des actifs sur le marché. Le présent document s'interesse 
à une comparaison de deux stratégies de trading sur l'indice BRVM-Agriculture, et l'indice 
BRVM-Services-Publics ; la stratégie des Moyennes Mobile, et la stratégie combinée de 
l'Oscillateur Stochastique et de la Moyenne Mobile Convergence Divergence, ainsi qu'aux 
meilleurs paramètres de chaque stratégie. Ce document est subdiviser en trois partie: la premiere 
chapitres. Dans le premiers chapitres intitulé cadre institutionnel et observation du stage, nous 
allons présenter le cadre institutionnel qu'est LESCAL puis dans le chapitre 2 nous allons 
parler de la méthodologie puis enfin dans le chapitre trois nous allons appliquer les stratégie de 
trading sur les différents données et presenter les résultats.
. 
}