\chapter*{Remerciements}
\addcontentsline{toc}{section}{\large Remerciements}

		\normalsize
		Ce travail n'aurait pas été possible sans l'aide et la contribution de 
		certaine personne. Je tiens avant tout à remercier :
		\begin{itemize}
			\item[$\bullet$] le professeur Léonard WANTCHEKON, Président fondateur d’African School of Economics ;\\
			\item[$\bullet$] le Dr Placide da CRUZ, Doyen des études du premier cycle d’African School of Economics ;\\
			\item[$\bullet$] le Dr Maurice COMLAN, Enseignant à l’ENEAM, mon Maitre de mémoire ;\\
			\item[$\bullet$] M. Amiel SOSSA, mon Maitre de stage, pour sa patience, sa disponibilité et surtout ses judicieux conseils, qui ont contribué à alimenter ma réflexion ;\\
			\item[$\bullet$] Amos Sourou LEGBA, mon college de stage, camarade de promation
			 et avant tout un ami très cher ; \\
			\item[$\bullet$] tous les stagières et étudiant de LESCAL ; \\
			\item[$\bullet$] tous mes camades de promotion ; \\
			\item[$\bullet$] toutes ma famille pour leurs encouragement ; \\
			\item[$\bullet$] toutes les personnes qui directement ou indirectement ont contribu à la russite de
ce travail. \\
		\end{itemize}
		Merci pour vos différents contribution qui ont permis la 
		réalisation de ce mémoire.