\chapter*{Résumé}
\addcontentsline{toc}{section}{\large Résumé}

\par{
    Dans le contexte de cette recherche, nous comparons la stratégie de trading 
    basée sur les moyennes mobiles avec celle combinant l'Oscillateur Stochastique 
    et la Moyenne Mobile Convergence Divergence, dans le but d'évaluer leur performance
     respective sur les indices BRVM-Agriculture et BRVM-Services-Publics. 
     L'étude a été réalisée en utilisant les données historiques des cours des indices.
    Pour chaque stratégie, nous avons d'abord déterminé notre profil d'investisseur, 
    puis élaboré des critères permettant de valider les paramètres spécifiques à 
    chaque stratégie, en fonction de notre profil d'investisseur.    
    Les résultats de cette étude ont montré que la méthode la plus performante pour 
    l'indice BRVM-Agriculture est la stratégie des Moyennes Mobiles, tandis que pour 
    l'indice BRVM-Services-Publics, la stratégie combinée de l'Oscillateur Stochastique 
    et de la Moyenne Mobile Convergence Divergence s'est avérée être la plus performante.
    Contrairement aux études antérieures où les stratégies de trading sont appliquées 
    directement avec certains paramètres, cette étude met l'accent sur la validation 
    des paramètres des stratégies de trading en fonction du profil d'investisseur.
    Ainsi, tout investisseur sur la Bourse Régionale des Valeurs Mobilières, notamment 
    sur les indices BRVM-Agriculture et BRVM-Services-Publics, possédant le profil 
    d'investisseur spécifié dans ce document, peut exploiter les résultats de cette 
    étude dans sa stratégie d'investissement.
    Une des limites de cette étude est qu'elle se limite à deux indices de la Bourse 
    Régionale des Valeurs Mobilières.
}

\underline{Mots clés} : BRVM , strategies de trading

\chapter*{Abstract}
\addcontentsline{toc}{section}{\large Abstract}
\par{
    In the context of this research, we compare the trading strategy
    based on moving averages with that combining the Stochastic Oscillator
    and the Moving Average Convergence Divergence, in order to assess their performance
     respectively on the BRVM-Agriculture and BRVM-Services-Publics indices.
     The study was carried out using historical index price data.
    For each strategy, we first determined our investor profile,
    then developed criteria to validate the parameters specific to
    each strategy, depending on our investor profile.
    The results of this study showed that the most efficient method for
    the BRVM-Agriculture index is the Moving Averages strategy, while for
    the BRVM-Services-Publics index, the combined strategy of the Stochastic Oscillator
    and Moving Average Convergence Divergence proved to be the best performer.
    Unlike previous studies where trading strategies are applied
    directly with certain parameters, this study emphasizes the validation
    parameters of trading strategies according to the investor profile.
    Thus, any investor on the Regional Stock Exchange, in particular
    on the BRVM-Agriculture and BRVM-Services-Publics indices, with the profile
    investor specified in this document, may exploit the results of this
    study in its investment strategy.
    One of the limitations of this study is that it is limited to two stock market indices
    Regional Securities.
}

\underline{Key Words} : BRVM , trading strategy




