\addcontentsline{toc}{section}{\large Sigles et Acronymes}
	\begin{center}
		\LARGE \textbf{{SIGLES ET ACRONYMES}} 
	\end{center}

\begin{tabular}{lll}
	\textbf{LESCAL} &:& Laboratoire d'Etudes Statistique et de Conception d'Applications \\ 
	& & et de Logiciels ; \\
	\textbf{MA} &:& Moving Average (moyenne mobile); \\
	\textbf{MMa} &:& Moyenne Mobile Arithmetique ; \\
	\textbf{MME}&:&Moyenne Mobile Exponentielle ; \\
	\textbf{MACD}&:&Moyenne Average Convergence Divergence (Moyenne Mobile \\ 
	& &  Convergence Divergence); \\
	\textbf{BRVM}&:&Bourse Régionale des Valeurs Mobilières ;\\
	\textbf{"BRVM-Agri"}&:&BRVM-Agriculture ; \\
	\textbf{AUDUSD}&:&La paire de devises AUD/USD représente \\ 
	& & le Dollar Australien (AUD) coté par rapport au Dollar Américain (USD) ;\\
	\textbf{EURUSD}&:&La paire de devises EUR/USD représente \\ 
	& & l'Euro (EUR) coté par rapport au Dollar Américain (USD) ; \\
	\textbf{GBPUSD}&:&La paire de devises GBP/USD représente \\ 
	& & la Livre Sterling (GBP) cotée par rapport au Dollar Américain (USD) ;\\
	\textbf{BRVUSDJPY}&:&La paire de devises USD/JPY représente \\ 
	& & le Dollar Américain (USD) coté par rapport au Yen Japonais (JPY) ; \\
	\textbf{XAUUSD}&:&La paire de devises XAU/USD représente \\ 
	& & le prix de l'Or (XAU) coté par rapport au Dollar Américain (USD) ; \\
	\textbf{USDCAD}&:&La paire de devises USD/CAD représente \\ 
	& & le Dollar Américain (USD) coté par rapport au Dollar Canadien (CAD) ;\\



\end{tabular}