<RCC>
  <qresource prefix="icons">
    <file>icons/OIP (1).jfif</file>
    <file>icons/OIP.jfif</file>
    <file>icons/3329671.png</file>
    <file>icons/7612844.png</file>
    <file>icons/3329611.png</file>
    <file>icons/3329659.png</file>
    <file>icons/home-256.webp</file>
    <file>icons/10581344.png</file>
    <file>icons/7243131.png</file>
    <file>icons/4161655.png</file>
    <file>icons/8335508.png</file>
    <file>icons/2577193.png</file>
    <file>icons/7612772.png</file>
    <file>icons/7612768.png</file>
    <file>icons/3329683.png</file>
    <file>icons/3329659 (1).png</file>
    <file>icons/3329613.png</file>
    <file>icons/7612755.png</file>
    <file>icons/7612752.png</file>
    <file>icons/3329637.png</file>
    <file>icons/3329663.png</file>
    <file>icons/infosIcon.png</file>
    <file>icons/3329699.png</file>
    <file>icons/3329708.png</file>
    <file>icons/2759593.png</file>
    <file>icons/nano.png</file>
    <file>icons/9760728.png</file>
    <file>icons/4714053.png</file>
    <file>icons/2577288.png</file>
    <file>icons/3329673.png</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-down-left.svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/github.svg</file>
    <file>icons/maximize-2.svg</file>
    <file>icons/minimize-2.svg</file>
    <file>icons/x.svg</file>
    <file>icons/closeIcon.png</file>
    <file>icons/maximizedIcon.jfif</file>
    <file>icons/normalIcon.png</file>
    <file>icons/closeBtn.png</file>
    <file>icons/resuiseIcon.jpeg</file>
    <file>icons/deleteDataBase.png</file>
    <file>icons/Back_up.png</file>
    <file>icons/duplicateDataBase.png</file>
    <file>icons/addData.png</file>
    <file>icons/downloadDataBase.png</file>
    <file>icons/cloudIcon.png</file>
    <file>icons/validDataBase.png</file>
    <file>icons/homeIcon.png</file>
    <file>icons/lock.png</file>
    <file>icons/unlock.png</file>
    <file>icons/usersGroup.png</file>
    <file>icons/hidePassw.jpg</file>
    <file>icons/cangePassWord.png</file>
    <file>icons/showPassword.png</file>
    <file>icons/changePasseword.png</file>
    <file>icons/deleteUsers.png</file>
    <file>icons/remove-user-icon.svg</file>
    <file>icons/usersRoot.png</file>
    <file>icons/listData.ico</file>
    <file>icons/tableDatabase.png</file>
    <file>icons/formIcon.png</file>
    <file>icons/downlodFromCloud.png</file>
    <file>icons/users.png</file>
    <file>icons/rootusers.jfif</file>
    <file>icons/OneDrive-1.webp</file>
  </qresource>
</RCC>
