\documentclass[a4paper, 12pt]{report}

% Packages
\usepackage{fontawesome}
\usepackage[utf8]{inputenc}
\usepackage[OT1]{fontenc}
\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{shorttoc}
\usepackage[table]{xcolor}
\definecolor{lightgray}{gray}{0.6}
\usepackage{multirow}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{epstopdf}
\usepackage{pifont}
\geometry{inner=2.5cm, outer=2.5cm, top=2.5cm, bottom=2.5cm}



\usepackage{textcomp}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{ }
\rhead{Etude comparative de deux stratégies de trading}
\lfoot{Stephene Wantchekon} 
\cfoot{}
\rfoot{\thepage}
\renewcommand{\footrulewidth}{0.1mm}

\setcounter{secnumdepth}{6}
\setcounter{tocdepth}{5}

\definecolor{myblue}{RGB}{180,200,230}



\begin{document}
	
%Taille et interligne
\fontsize{13}{20}
\selectfont
	
\thispagestyle{empty}
	
	%\input{debut/garde.tex}

	%\newpage
	\pagenumbering{roman} {
	
	\input{debut/avertissement.tex}
		\newpage
		\input{debut/approbation.tex}
		\newpage
		\input{debut/dedicaces.tex}
		\newpage
		\input{debut/Remerciements.tex}
		\newpage
		\input{debut/sigles.tex}
		\input{debut/tableaux.tex}
		\input{debut/figures.tex}
		\newpage
		\input{debut/resume.tex}
		\newpage 
		\input{debut/sommaire.tex}
   }
   %%	
	\newpage
	\pagenumbering{arabic}
	\input{debut/introduction}


	%%% CHAPITRE 1
	\newpage
	\input{chapitre1/garde.tex}
	%\vspace{0.5cm}
	\input{chapitre1/presentation.tex}
	\input{chapitre1/deroulement.tex}


%%% CHAPITRE 2
	\newpage
	\input{chapitre2/garde.tex}
	\input{chapitre2/cadreTheorique.tex}
	\input{chapitre2/revue.tex}
	\input{chapitre2/methodologie.tex}
	\input{chapitre2/outils.tex}


	\newpage
	\input{chapitre3/garde.tex}
	\input{chapitre3/presentation.tex}
	\input{chapitre3/interpretation.tex}
	\newpage


	\input{fin/conclusion.tex}
	\newpage
	\input{fin/references.tex}


	  
\end{document}













 